[33mcommit 32daa6286c29039084ebdbcfa141536d4b515afc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster_2[m[33m)[m
Author: Orion.Hunter <sharmashantum@gmail.com>
Date:   Sat Aug 30 00:29:21 2025 +0530

    Todo Backend created

[33mcommit 20e819f9673505a9d1be82aee3088273b667c279[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Orion.Hunter <sharmashantum@gmail.com>
Date:   Fri Aug 29 23:28:48 2025 +0530

    Readme Formatting updated

[33mcommit e7d5e840358dfe1e5088076d915779db38c52f6d[m
Author: Orion.Hunter <sharmashantum@gmail.com>
Date:   Fri Aug 29 23:10:06 2025 +0530

    Image update

[33mcommit 34793a5a0ffa0a8e52cab43f323256bc0f6160ee[m[33m ([m[1;31morigin/Shantum_new[m[33m, [m[1;32mShantum_new[m[33m)[m
Author: Orion.Hunter <sharmashantum@gmail.com>
Date:   Fri Aug 29 23:01:59 2025 +0530

    Json File Updated

[33mcommit 44404291dea3e97f2e6011716f6f0d403fd82b6c[m
Author: Orion.Hunter <sharmashantum@gmail.com>
Date:   Fri Aug 29 22:58:55 2025 +0530

    Created Shantum_new Branch

[33mcommit 7835e10d23c0b69d0b6a9d1e15d80dd108a5cb3d[m[33m ([m[1;31morigin/Shantum[m[33m, [m[1;32mShantum[m[33m)[m
Author: Orion.Hunter <sharmashantum@gmail.com>
Date:   Fri Aug 29 22:39:13 2025 +0530

    Image update in Readme

[33mcommit ce9a7d2e536745749bba083905241b3afb8a5052[m
Author: Orion.Hunter <sharmashantum@gmail.com>
Date:   Fri Aug 29 22:34:04 2025 +0530

    Added Flask Projects

[33mcommit 449c862025d9346bba1eaddf1d4cb24a518d8d99[m
Author: Orion.Hunter <sharmashantum@gmail.com>
Date:   Fri Aug 29 22:31:17 2025 +0530

    Image names and readme updated

[33mcommit 25a4a7254c68df8b03fde65f135e49e5cbdc8e3a[m
Author: Orion.Hunter <sharmashantum@gmail.com>
Date:   Fri Aug 29 22:19:40 2025 +0530

    Created Readme file
